[base]
main_fg                               = 1db954
active_control_fg                     = 1db954
secondary_fg                          = F0F0F0
secondary_bg                          = 1db954
main_bg                               = 000
sidebar_and_player_bg                 = 000
scrollbar_fg_and_selected_row_bg      = 313235
miscellaneous_bg                      = 313235
preserve_1                            = FFF

[white]
main_fg                               = FFA789
active_control_fg                     = FFA789
secondary_fg                          = 363636
secondary_bg                          = FFA789
main_bg                               = FFF9F4
sidebar_and_player_bg                 = FFF9F4
cover_overlay_and_shadow              = 202020
indicator_fg_and_button_bg            = ffffff
pressing_fg                           = 1a73e8
slider_bg                             = b4b7b4
sidebar_indicator_and_hover_button_bg = dedede
scrollbar_fg_and_selected_row_bg      = f1f1f1
pressing_button_fg                    = 5f5e68
pressing_button_bg                    = 202124
selected_button                       = 4285f4
miscellaneous_bg                      = FFA789
miscellaneous_hover_bg                = FFA789
preserve_1                            = FFF1E6

[dark]
main_fg                               = C2D935
active_control_fg                     = C2D935
secondary_fg                          = DEDEDE
secondary_bg                          = C2D935
main_bg                               = 0a0e14
sidebar_and_player_bg                 = 0A0E14
cover_overlay_and_shadow              = 202020
indicator_fg_and_button_bg            = 313235
pressing_fg                           = C2D935
slider_bg                             = b4b7b4
sidebar_indicator_and_hover_button_bg = C2D935
scrollbar_fg_and_selected_row_bg      = 313235
pressing_button_fg                    = FFF
pressing_button_bg                    = FFF
selected_button                       = 4285f4
miscellaneous_bg                      = 1d1f21
miscellaneous_hover_bg                = 383145
preserve_1                            = 0a0e14

[dracula]
main_fg                               = e9e9f4
active_control_fg                     = e9e9f4
secondary_fg                          = DEDEDE
secondary_bg                          = 1D1E27
main_bg                               = 282936
sidebar_and_player_bg                 = 282936
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 4d4f68
pressing_fg                           = FF5C86
slider_bg                             = 3a3c4e
sidebar_indicator_and_hover_button_bg = e9e9f4
scrollbar_fg_and_selected_row_bg      = 4d4f68
pressing_button_fg                    = e9e9f4
pressing_button_bg                    = 3a3c4e
selected_button                       = 00BF76
miscellaneous_bg                      = 3a3c4e
miscellaneous_hover_bg                = 3a3c4e
preserve_1                            = FFFFFF

[ashes]
main_fg                               = C7CCD1
active_control_fg                     = C7CCD1
secondary_fg                          = ADB3BA
secondary_bg                          = 393F45
main_bg                               = 1C2023
sidebar_and_player_bg                 = 1C2023
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 393F45
pressing_fg                           = FF5C86
slider_bg                             = 393F45
sidebar_indicator_and_hover_button_bg = C7CCD1
scrollbar_fg_and_selected_row_bg      = 565E65 
pressing_button_fg                    = C7CCD1
pressing_button_bg                    = 393F45
selected_button                       = 00BF76
miscellaneous_bg                      = 393F45
miscellaneous_hover_bg                = 393F45
preserve_1                            = FFFFFF

[solarized-light]
main_fg                               = 586e75
active_control_fg                     = 586e75
secondary_fg                          = 657b83
secondary_bg                          = eee8d5
main_bg                               = fdf6e3
sidebar_and_player_bg                 = fdf6e3
cover_overlay_and_shadow              = FFFFFF
indicator_fg_and_button_bg            = eee8d5
pressing_fg                           = FF5C86
slider_bg                             = eee8d5
sidebar_indicator_and_hover_button_bg = 586e75
scrollbar_fg_and_selected_row_bg      = 93a1a1 
pressing_button_fg                    = 586e75
pressing_button_bg                    = eee8d5
selected_button                       = 00BF76
miscellaneous_bg                      = eee8d5
miscellaneous_hover_bg                = eee8d5
preserve_1                            = 000000

[solarized-dark]
main_fg                               = 93a1a1
active_control_fg                     = 93a1a1
secondary_fg                          = 839496
secondary_bg                          = 073642
main_bg                               = 002b36
sidebar_and_player_bg                 = 002b36
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 073642
pressing_fg                           = FF5C86
slider_bg                             = 073642
sidebar_indicator_and_hover_button_bg = 93a1a1
scrollbar_fg_and_selected_row_bg      = 586e75
pressing_button_fg                    = 93a1a1
pressing_button_bg                    = 073642
selected_button                       = 00BF76
miscellaneous_bg                      = 073642
miscellaneous_hover_bg                = 073642
preserve_1                            = FFFFFF

[nord-dark]
;Nord Pallete
;   Polar Night (bg) :  #2E3440 #3B4252 #434C5E #4C566A
;   Snow Storm (text):  #D8DEE9 #E5E9F0 #ECEFF4
;   Frost (accent)   :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)   :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

main_fg                               = 88C0D0
active_control_fg                     = 88C0D0
secondary_fg                          = D8DEE9
main_bg                               = 3B4252
secondary_bg                          = 88C0D0
sidebar_and_player_bg                 = 3B4252
cover_overlay_and_shadow              = 2E3440
indicator_fg_and_button_bg            = 81A1C1
pressing_fg                           = 8FBCBB
slider_bg                             = 8FBCBB
sidebar_indicator_and_hover_button_bg = 5E81AC
scrollbar_fg_and_selected_row_bg      = 81A1C1
pressing_button_fg                    = D8DEE9
pressing_button_bg                    = 5E81AC
selected_button                       = 88C0D0
miscellaneous_bg                      = D08770
miscellaneous_hover_bg                = BF616A
preserve_1                            = 4C566A

[nord-light]
;Nord Pallete
;   Snow Storm (bg)   :  #D8DEE9 #E5E9F0 #ECEFF4
;   Polar Night (text):  #2E3440 #3B4252 #434C5E #4C566A
;   Frost (accent)    :  #8FBCBB #88C0D0 #81A1C1 #5E81AC
;   Aurora (speca)    :  #BF616A #D08770 #EBCB8B #A3BE8C #B48EAD

main_fg                               = 5E81AC
active_control_fg                     = 5E81AC
secondary_fg                          = 3B4252
main_bg                               = D8DEE9
secondary_bg                          = 5E81AC
sidebar_and_player_bg                 = E5E9F0
cover_overlay_and_shadow              = ECEFF4
indicator_fg_and_button_bg            = 81A1C1
pressing_fg                           = 8FBCBB
slider_bg                             = ECEFF4
sidebar_indicator_and_hover_button_bg = 81A1C1
scrollbar_fg_and_selected_row_bg      = 81A1C1
pressing_button_fg                    = 3B4252
pressing_button_bg                    = 81A1C1
selected_button                       = 5E81AC
miscellaneous_bg                      = D08770
miscellaneous_hover_bg                = BF616A
preserve_1                            = D8DEE9

[samourai]
; Inspired by gruvbox and bordeaux
; Paper
main_fg                               = ebdbb2
secondary_fg                          = ebdbb2
secondary_bg                          = ebdbb2
selected_button                       = ebdbb2
pressing_button_bg                    = ebdbb2

; Bordeaux
main_bg                               = 461217
sidebar_and_player_bg                 = 461217
preserve_1                            = 461217

; Blood
cover_overlay_and_shadow              = 48051c
slider_bg                             = 48051c
scrollbar_fg_and_selected_row_bg      = 48051c
pressing_fg                           = 48051c

; Gray for errors mostly
miscellaneous_bg                      = 282828

; Gold
active_control_fg                     = e7a52d
indicator_fg_and_button_bg            = e7a52d
sidebar_indicator_and_hover_button_bg = e7a52d
miscellaneous_hover_bg                = e7a52d
pressing_button_fg                    = e7a52d


# [base16-template-light]
# main_fg                               = base08
# active_control_fg                     = base05
# secondary_fg                          = base07
# secondary_bg                          = base00
# main_bg                               = base01
# sidebar_and_player_bg                 = base01
# cover_overlay_and_shadow              = base02
# indicator_fg_and_button_bg            = base00
# pressing_fg                           = base0f
# slider_bg                             = base00
# sidebar_indicator_and_hover_button_bg = base05
# scrollbar_fg_and_selected_row_bg      = base02
# pressing_button_fg                    = base05
# pressing_button_bg                    = base00
# selected_button                       = base0b
# miscellaneous_bg                      = base00
# miscellaneous_hover_bg                = base0c
# preserve_1                            = base06

# [base16-template-dark]
# main_fg                               = base08
# active_control_fg                     = base05
# secondary_fg                          = base07
# secondary_bg                          = base00
# main_bg                               = base01
# sidebar_and_player_bg                 = base01
# cover_overlay_and_shadow              = base02
# indicator_fg_and_button_bg            = base02
# pressing_fg                           = base0f
# slider_bg                             = base00
# sidebar_indicator_and_hover_button_bg = base05
# scrollbar_fg_and_selected_row_bg      = base02
# pressing_button_fg                    = base05
# pressing_button_bg                    = base00
# selected_button                       = base0b
# miscellaneous_bg                      = base00
# miscellaneous_hover_bg                = base0c
# preserve_1                            = base06

[ashes]
main_fg                               = C7C795
active_control_fg                     = C7CCD1
secondary_fg                          = F3F4F5
secondary_bg                          = 1C2023
main_bg                               = 393F45
sidebar_and_player_bg                 = 393F45
cover_overlay_and_shadow              = 565E65
indicator_fg_and_button_bg            = 565e65
pressing_fg                           = C79595
slider_bg                             = 1C2023
sidebar_indicator_and_hover_button_bg = C7CCD1
scrollbar_fg_and_selected_row_bg      = 565E65
pressing_button_fg                    = C7CCD1
pressing_button_bg                    = 1C2023
selected_button                       = 95C7AE
miscellaneous_bg                      = 1C2023
miscellaneous_hover_bg                = AE95C7
preserve_1                            = DFE2E5

[atlas]
main_fg                               = ffcc1b
active_control_fg                     = a1a19a
secondary_fg                          = fafaf8
secondary_bg                          = 002635
main_bg                               = 00384d
sidebar_and_player_bg                 = 00384d
cover_overlay_and_shadow              = 517f8d
indicator_fg_and_button_bg            = 517f8d
pressing_fg                           = c43060
slider_bg                             = 002635
sidebar_indicator_and_hover_button_bg = a1a19a
scrollbar_fg_and_selected_row_bg      = 517f8d
pressing_button_fg                    = a1a19a
pressing_button_bg                    = 002635
selected_button                       = 7fc06e
miscellaneous_bg                      = 002635
miscellaneous_hover_bg                = f08e48
preserve_1                            = e6e6dc

[brogrammer]
main_fg                               = 1dd361
active_control_fg                     = 4e5ab7
secondary_fg                          = 5350b9
secondary_bg                          = 1081d6
main_bg                               = f81118
sidebar_and_player_bg                 = f81118
cover_overlay_and_shadow              = 2dc55e
indicator_fg_and_button_bg            = f3bd09
pressing_fg                           = ffffff
slider_bg                             = ecba0f
sidebar_indicator_and_hover_button_bg = 4e5ab7
scrollbar_fg_and_selected_row_bg      = 2dc55e
pressing_button_fg                    = 4e5ab7
pressing_button_bg                    = 1f1f1f
selected_button                       = f3bd09
miscellaneous_bg                      = 1f1f1f
miscellaneous_hover_bg                = 1081d6
preserve_1                            = 1dd361

[rebecca]
main_fg                               = ff79c6
active_control_fg                     = f1eff8
secondary_fg                          = f1eff8
secondary_bg                          = 292a44
main_bg                               = 663399
sidebar_and_player_bg                 = 663399
cover_overlay_and_shadow              = 383a62
indicator_fg_and_button_bg            = 666699
pressing_fg                           = ff79c6
slider_bg                             = 666699
sidebar_indicator_and_hover_button_bg = f1eff8
scrollbar_fg_and_selected_row_bg      = 383a62
pressing_button_fg                    = f1eff8
pressing_button_bg                    = 292a44
selected_button                       = 6dfedf
miscellaneous_bg                      = 292a44
miscellaneous_hover_bg                = efe4a1
preserve_1                            = ccccff

[outrun-dark]
main_fg                               = ff4242
active_control_fg                     = d0d0fa
secondary_fg                          = f5f5ff
secondary_bg                          = 00002a
main_bg                               = 20204a
sidebar_and_player_bg                 = 20204a
cover_overlay_and_shadow              = 30305a
indicator_fg_and_button_bg            = 30305a
pressing_fg                           = f5f5ff
slider_bg                             = 00002a
sidebar_indicator_and_hover_button_bg = d0d0fa
scrollbar_fg_and_selected_row_bg      = 30305a
pressing_button_fg                    = d0d0fa
pressing_button_bg                    = 00002a
selected_button                       = 59f176
miscellaneous_bg                      = 00002a
miscellaneous_hover_bg                = 0ef0f0
preserve_1                            = e0e0ff

[solarized-light]
main_fg                               = dc322f
active_control_fg                     = 586e75
secondary_fg                          = 002b36
secondary_bg                          = fdf6e3
main_bg                               = eee8d5
sidebar_and_player_bg                 = eee8d5
cover_overlay_and_shadow              = 93a1a1
indicator_fg_and_button_bg            = fdf6e3
pressing_fg                           = d33682
slider_bg                             = fdf6e3
sidebar_indicator_and_hover_button_bg = 586e75
scrollbar_fg_and_selected_row_bg      = 93a1a1
pressing_button_fg                    = 586e75
pressing_button_bg                    = fdf6e3
selected_button                       = 859900
miscellaneous_bg                      = fdf6e3
miscellaneous_hover_bg                = 2aa198
preserve_1                            = 073642

[solarized-dark]
main_fg                               = b58900
active_control_fg                     = 93a1a1
secondary_fg                          = fdf6e3
secondary_bg                          = 002b36
main_bg                               = 073642
sidebar_and_player_bg                 = 073642
cover_overlay_and_shadow              = 586e75
indicator_fg_and_button_bg            = 586e75
pressing_fg                           = d33682
slider_bg                             = 586e75
sidebar_indicator_and_hover_button_bg = 93a1a1
scrollbar_fg_and_selected_row_bg      = 002b36
pressing_button_fg                    = 93a1a1
pressing_button_bg                    = 586e75
selected_button                       = 859900
miscellaneous_bg                      = 586e75
miscellaneous_hover_bg                = cb4b16
preserve_1                            = eee8d5
